<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
   </head>

   <body>
      <img src="d(1).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(2).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(3).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(4).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(5).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(6).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(7).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(8).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(9).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(10).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(11).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(12).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(13).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(14).jpg" alt="Simply Easy Learning" width="200" height="80">
      <img src="d(15).jpg" alt="Simply Easy Learning" width="200" height="80">

   </body>
</html>
